55 100
.......*.****........*..*..*****........*****............**.*.......................*****.....***...
........***.*.........**..***...*.......*****.*.........****...........****...........****...******.
........**.**..........*.***.*..*.......******........******.**.......*.****.........****......***..
........*................**.............*.*.*.*........***************.******........****......**...
.*...........................................*........*.**.*.*****.*****.***..........*.*...........
*****..................*.................*..................******......****...........*......**....
****...................*.....**..........***..*...........*********.....****.***......***.*...**.*..
****..................*......***..........**.****.........***..***.***....**1****..***..***...***...
.***................***........*.........**...*...........***.*...***.....*..**.**.**.........****..
*.**................**.*.............*8*..***............*.***......****.*.*****...............**...
.*....................**..**.......*.*****..*..............**.........*.****..*................*....
***.*...............*.*******.......*******........*..............*....*.**....**..............*....
...*...........*...*.*.******........*****.......**............***....*.***....***..................
..............**...**********.......*..*.*.....****.......**...***.*...***...**..***................
..........**.***....***.*****.............**...**..........*.....***...***..**...*.**...............
...........****.*..**.******............****....***.....*.*..***.***....**.****...................*.
......*.....**......**..******.........*******..***......**..**........******.*.............*......*
....*..***...**....***..***.**.........***..**...*.....****..*.......**.**.***...........***.*.....*
....***.*.....***...**.*.****...........*.*...**........****........*.*..****.............****..*...
.....***.......**...***.*.*..................*.**.........*.........*.9*****.*............******....
.....**.........*...**.***...................*..................***..*****.*.........*...*..****....
**...............**7******.......***............................******.*.***........***.....*.......
.***............*.***.***.**.....****.***......*.................***********........****...*........
****.............********.**.....*****.**....**.*................***********.....**.***.....*.*.....
.***..............*********......**********..*..**...**..........*******...*.......**.......*****.*.
....*..............********........*..*****.**.**....****......*********....*.....***.**.......***..
...**.............*...*****.......*.**.****..****....****.......***.*.*...........2******.....***...
...***................*.****......****..*.*....**....*.***.......*....................***..*.*..*...
...***.......*..........**.**.....*****...........................*...........**........*...***.*...
....**....*..**...........**.....***.*.............................*...........**......*....***.....
........*******..........*.*.....**................................*...*.......****....*....********
....**.*********..........................*****.....................***........**.**...*****.***..**
......5*****.............................***.***.*...................***........*****..***....**.**.
......***.**.................*...........***..****................*.****...*....****...****..***.*..
......***...................****.*.......****..*..................***.**....*.*..***..******..***...
......***........*..........****.*........**..................**....*.***..*.*..........****...*...*
.....*.***.*...**...........*****.*...**.***.................**.*.**..*********.*...***..****...*..*
.......*****...*............**.**......**................***.****..*.3**********.*.***...***.*......
........***...*.*..........**.........***....*............*.******.****.....***.**.****...*.6.......
........******.*.............*........*****...............***..****.**......**.*...*..*.............
...........*.*..*...................******..............*.*.*..********.......*.*.....**............
...........********................***..*................*..*.*..*******..**.............*..........
.........*.**.*.**...............******.*..............****..****...*.***.***...........*...........
.........*****.****...............*.*..****.**..........**.*.***....*****.**.............****.......
..........*.**.**...................*..******.......*....******..******....***..........*.****......
.............*.***.......***.............*.***.....***......****.****.***...*....*.*.......***......
..............***........***..............**.*.......*.......**.****..***........***......***.......
........................*.***........*...****...**...*.........***********.......**.......****......
........................******..*.....*..***...***..............***....*.*........*........****.....
....................*...*****..***...**.***.*..***..........*...***........*...........*********....
*........................***...****..**.***...*****......****..**......................**.*****.....
*.........................*.....**.******....*****........***..****.................*.****...**.....
***..*...................*.*....***..*****....****.......*......*..................******...........
******.........................*****..**..*..****.................................4***.*.*..........
*.***............*..............*.*...***..**...*................................*****..*...........
