166 300
....*******.....................*.......***.....******.......*...***..............**.*.....*.*.......**.*.....*.***......*.*.............**.......**...***..........*....***..*****.***..........*.............***............***.................***........................**............*.****.........**
.......***...........*..........**.......****...**..*...........***...............******..***6*......*****.....***........***.............**......*.....***.............***...**********..........*****........****..........**.*................**..........................**.*.*.......*....**.........*.
.........*........******........**.........***..****.**.........*..................****....*.........******...****.....*******...........**......***...****..............*****.*********......*..******........*.*..............................*.*...*.*...................**.*****...........*.*..........
....*.**.**......********......****.........*...***...*..............................**.*..**.........*****....**......******.........*..**.......**...****..............*****.**..******..***....**..**.*............................***...........*****..................***..*.............**............
....****...........**.*..*....****..........*..*..*.........**........................****............*.**...........*...***...........*****......*....********..*..*....**..*......***...*.*..........***.........*.................***.......*..******....................**...*.......*....**......*.....
....****...........*.****.*...***.........................*****..**..*...............*.***............**..........****...***............***............*****.**..***......***........**..*****....*....***.........**..........**..**.*......***.**.*..****..................*..........*.**.**.*......***..
....****.............***......***.*.........................******...**.................***...........*......*....*****.***............***..............**.***.******......*.........*...******..*.....*.**........**..........**..***.....***.*..**..****..................****...*.....*******.....*****..
.......*...........****.*................*......*...........**...******....*.*..........*............*......*......*****.***......*....**.............****........*.*....**..***.........***.**..*....*.*.......**.............*..*..*.......***.....****...................*******...*.*.*...***....*.*.*..
.................****...................***....*............**..*.*****....****.............*.....*.........***....**.*****......***....***..........*.****............**.**.***...........*..******.****......**.............*.*............**..........................*..**..***...**......****.....****.
.................*****..........*.....****.....*........**.....*.*****....****.***........**.....****......***......***.......*....**...**................*............***..***........**.**.******...***......**............******....**...***..............**...*.....****.....**..**..**..****.**...**...
................*.*.*.........*.***...***.*...***.......**.....***.***...*..*.*****.......***...*.*****....********.***......***....*...**..............................**..*****......****...*.*..*****......*....*..........************..**..............***...*.*....****.......*.*..**...*.**.**...**..
..................*..........*..*****.****.......*.......**.....********.........*.*.......****...***.....***...***.**........***..*.*.*................................*.....**......*.****..*....**.**.....***.***.............********..**.............*.......**.......**.......*..*.*...*.*****........
.......*.........................*..**.*........*......***......*******........*..*..*.......**..****.....*.....***..**....*******...**.....................**...............*.*.....*******.**.....**.....****..***.............*******.**.**..........**.**.....***...........**.****.....*.*...**......*.
....*.*****.*.***..............***..***......*..*...*.****...*..***.***........***..*.......*.*...*....**.*....***.*..........**...........................*.*................*.....*****.**...**...*..**.*.******.*....*........*****...*****..........*****......*............***.**...**.**.*...*.......*
....*..******..***.............**.*.**.**.*.*****...******....*.**...**.....*.*********.....**.*......********......*..........*.........*.................*...*.....................**.*****...*.***.*.*....*.**.......***....*.*.*.....****.*...........***....................*****..***.*.*.**.........*
.*.*.*********.****..............****.******.***...*****.*.....***.......*************.*.......*...*.*********..........................***....................**......................**.**.*....*****.**.......*.....****....*****......******..........***....................***.*...*.*...**..........*
..*.******..*.*...*..............**.*******..*.**..*.*.*.*......**.*...*****.*********........**....****..**............................*****.................***..............**.......*.*****....******.......*.......**...**..**......*********.........**.*.............*............***.*.*............
...*****..**.....**.............*.**....****..***...*.*...*.....*.****.****..********..............*.*****.*...........................*******.............*..***..........*..***......*...**..*..*.******...............*.****.....**...*..*****.....*......*..............*..........**...***.............
..****...*.....****.....*...........*.****.....***...**.***.......********.*........**............*.*******................................*.......**..*..*....****.........******....................***...............*...***..***..........***...*.*.....*..............****......****.***...............
...****.**.....*****..*****..........***.*....*.......*****....*...******.*...*....***.............*....***........*.............................*****.*.......**.******.....**..*..................***..................*.****.****..........***...****..................*****...***.**..*....*............
.*..****.......***.....***..............*.............*.***.....*...****.*..***....***....................*.*.*.****....................*........***.**..........*******....*...*...........*......****.....*.............*..*...****..........***...*....................***.....**.**....*....*..........*
..*.*.**...**..***.......*...........................***..*..***.*...*****.****....**......*..............******..**...................***..*....*****..........*****.*....**..*...*.**...******....****..*..*.*..........*..**..******......*****..*.*..................***.*.....****..****.............**
..*****....***...........................**....***...***.****.****...**.****.......**......*............***********......................*****...****.*........**.**...............****....***......**.*..******........*.**.......**..........****.......................*****.....*.*..*****............**
.*.***.....**.............***.............**.*.****....***..*..*.....*******.......****.*.*.*...........************.....................******...***..........******.............***.....****......***...**.*.*........***..................***.**................*.....................*****...........***
..*****....**............***..........**.***.***.**.**.***...*......***..***........*********..........*.*.***..***.....................*****..................***.*..............***..***.**.......*.**********........**.*.................**...............*****.......................****..........*...
...**.**.*..**...........***..........*..**.***.***********.*.....******..**.**....***.*.***................***.****......................**......*.......*...*..**....................****..*.**.....***.***.*.*......*****...................*..............******.......................***.........***..
.**.*..***.***.............***......***...**..***.*********........****......**.......*.****...........*.....*.....*......................***....*.**......*.*...**..................****.*..**..**..*.*******.**..***.**..**..................................**.*...........**.**........***........*.**..
**************............****......*****.....*.*..***.*****..........**......**......***..............*..........*...*...................**.......*.*................................****.......**...********......***.....***............................*..................****.........****.......****..
.*******.***.........*....***......*.*****...*..*.*..*.....**...*.....**...............*****............*............*.*.....*............***.........*................................*........**.*..*.******.......***.....***.*.........................*.*........**......****..........*****.....***.*.
.*********........*****..........*..**.*.*..*...*..........***.**...**.*............*.*********.........**.*........*.*......*...........***.............**.....................*......*.........***....******......****.....****...........................**.***....****...**..*.........***.*.....****...
..*****.......**..*.****..*..**..*...****....*.*...........*.****..****.........*************.....*.**..****........********.*............*................*..................***....*....**.....****....**..........*......*****...........................*******...***......*.*........*.**.......*......
...**.*.***...**...*****.*...****....******.***.***.......*.*****....*..........**.*****...*....*****.*.****.........********.....*........*.........*.*...........*......*.......*.***..****...*.**.....*..........*........*****...........................******..............**.................*...*...
...***.*******.......***.**.****.....****.*.**.****.........****...............*****.***..*.....***......*............*.****.**.*.*.................*.***..........**....*.........****...***....**.*.***...................****.*...........................*****...............***......**....*..***...***
........******..........***.**.......*.*...*....***............*..............*****......*.....*.*..*.................**...****..***.................*.*..........***...*.*..*.*.....*.....***........***....................*****.............**.*.........*..**...*..*.........***.....**......*..*....*.*
........*.****..*......*****.*.......*..*....***..............................*****................*.......***..........*..**.*******..............................**....**.**..*..**.......................................***...***.**........****............*....**.........**.*.....*.***....****......
......*..**.**...***...******.......*........*****...........*................****..***.............**.....****.**..*..............**......*............................****.....****......................................****..***..**........****.................****........*........**..*....**.......
**.....*.*......******..*..*****.............****....*......*.**...............**..****...................*****.**...**...................*.*.................*..........**.......****.........................****.........***...**.*.*.........****...............*.**.......*..*......***..**.....**.*.*.
**......*.........****.*....*.*.............*.***...***.......****.*..........*......*.*****.............****.......**..................****.*.............***........*****........*.*........*................****.........***...*..*****.......*****..............**..**.....*****......*******...*.**.***
.*....*****........******....**....*..*............*****...*.*.*****...*................**...............*.............................******.............**..*.....*..****........**.*......****.............**.*..........***....*******........***..........*.****..........*****.......******.........**
....********........*****...***...*.***.............***.***.**..***.*...*..............*.*.............................................*****........****.*.**....*.**...***..*.*..****....******.......**....*****............*......***..*......***............*****..........****...........**...........*
....*.**.**.*........*.*...***.....***.*.............*..******.**.**...**.................................................*.............*****......****......*....***........****...........****......****....******.................*.**.......*................***.............**...........**............
...**....****...............****..******.............******.***.****...*..................................*.....*......*.**..............*.****....*.*.......*.*.*****......***.......*.......**.....******....******..................***......................*****.*........................****.........
..***.*********...............*..*.*.**.**.....*.....*.*.**.*********...................................***....**.....*******...............***...............*.*.*..**......**.......**......**.....**.***....****.*........***......****.....................****.**.*....................*****.......**..
..**.*..********.................****.***......***...***....*..***.***...........***...................**.....***.*..****...*..................................*..............*......**.*......**..***..**...................**......****...................*.***.**..*............*.........*****......***.
***.*...***..**.............*....*...*..*......***..****......*..**.***.....*.*********................***..*******...****..................................*.**...............*.....***.....*.***.*..***...................*****.....*.*....................*.....*.*****......****........*****......*....
*..*....**.*..*........*..**......********....*.***...*....................*.***.******.................*.**..*****..*****....................*............*****..............*.......**...****.****...***.*................****.....................................*.**.......****.......****.*...........
........**........*.*..**..**...**.*******....****........................******.*.****.............*....*......***.*...*....................****..........******.........................***.*..**...******................****...*...................................**......****.......****..............
...................***********...***.*..........**..*...*.....................*.**.*..............****......***.*.*......*...................***.*..........**.*****......*..*............**...*.*******.****................**...**..............*....................****......*........****............**
..................*.*...******.................*.....*.*.......................*****..............*.***....********.........................*****..........******.....******..*.......******......******.***.....................***.**.*.......**...*..*..............*****............****.****..........*
....*......*.*.........**..***..............*......********.....................***.................****...**...***.........................****........***.****.....************.....******.....****.**..*.***................***....**.......***.*****................****.........**..****.***...........
.....**...*****.........*............*****..*........*.****..................*.*.*...*...............**...**....****........................*..*.......*****...........******.****....*******....*...***.*****..................*.....**....*...***.****..................*..........**.*****..**.....**....
.....***.*.******........*....*.......***...*.......*******...............*...*.*.*...**...............*......*******......................***........********..**...**..**..******..*******.....**.*.***.******................**........***.......*****.............**..***....*....*...**...*.*..***.....
......*..*********.......**...*........*....*****....******...............**.***..*..**....**.................******..................**...**........*.*****.....*.*****........*.*.********....****.**.*****..*................**........**........****........***..********.....*.................****....
........*****..**.........*..**........**...*****........*................*.*****..**....**...............*....****...................***.....**.........**..**********..........**..***.*.**....***...*****..*.................***......**..........**.*........***********.....**......**........****.....
....**.**.**...**.............**....****.....*......................*.*.......*.**.****.*..*......**..*..****...****.................*****...***........*.....*****.*.**.............***....**......*..*****....................**......***.*.......*****.......*****.****.....*****....**..*........*..***.
..*****..*.*....*....**......*......****......*......................***.......**.************.....*********.......*.................*.**..**.***..*...........*...................*...................**..*...........................*.***..........******.....**...***......******.******............***.
.***.*.............**.*...........**.****...........................****......*...***********.*.....***.***........*.**...............*......**....*..........*.*..............****...**..............*...............................*..**.*........*****........**.***..........*.*..*.*****........*...*.
.*.****............*..****.*.....***................................****..............******.........*..**..........*****............*........*******.........................****..*****...........................*.....*..............*..............*.............**....*..........*..****.........*.*..
..*.*.............****.******...***........*.............................................**..............**........*****......................******........................**.******..***.........................**...*.***............................*.....****....*....................*.*.......****..
..**...*......***...**.**.****.****.*.*****..............................*.................**.*....................****.......................*.*.**.......................*****...******.....***.*...............****..******.....*.*...................*......***.*........................*.*...*.****...
...*.*****.....***.***...*.****.************.............................*.................*****........***..........*....*.**......*..........****...****.....................*...******.....****................****..******.....***......****..***..*.......*.***........................***.*.*..*......
.......*****...*******......**...*..*.***..*........................*.....***.........*.*..*****........****........*.....*****....*...........*.**..*****.......................****.***.....****........***......**...******....****.....*****..*************...*.*..*.*.............***..****...*........
........***....******.........*...***.**.........*...*.....*...**....*..*.***..........**..*****......******.......*......**.***.*.**.*........****..*****.......................**............***.........**.*....***...******.....*.......****.....*....****....*..*****......*......**.*.**.....**.......
.........*....*****...............**..***........**.********..***..**.*.***.**........***...***.......**.**.............**...****.**.*..........**..*.***........................*............****........**.*.*....*...*.****.......*.......****..***.*.****........****.......**....*.**..**.......*......
........**......**................*.****..*....*.****************.**....**.............*.....*.*.......**..**..........**.....***.***..**.......*...*****...........................*.*......****......*****.**.........*..*.....*............***.**********...........*.......*...*..*..*..........*.*.....
.........**.....*.*...............********......******..***.*..*.***............*.*...****...*..**....*.*..............***....*...**.****...**.***...**............................*.*.....****.**...........*..........*.....*.**.**..........*.***.*******.....*.................*.*.*....................
...........**....***......***.....*****.***....*******...*..**..*.****....**...*.**...****......***...........*.......**...........******....**.......**............................*****.********.........****........****.****..***...........**.....***.***.***......*..........****...............*.....
..........***...*..*.....****.....*****..*.....**.****.......***..***.*....**...**.....****....*****..........***....**.*...........*.**.**..***......**.............*..............**.**..***.**.....*....****.........*.******.***...................**.*.*****......**.........****.............*.**.....
........***.*.....*..*..*..***..*.***.....*.......**........***.**.........***..*........****..*****.........*.****...**............*******...**....*.***.......*....**.................*.******.*...**...***.........**..**********................****.***.***..............**.****.............*..***....
.........***.*.......*.**.*...*******.....***.....***.*..*.*****...........*.....*........**.......*..........*****..***...........***.**.*...*.*..*******.....*.*...**............*........**.**....**...**...........***.*****......**..........*****.......****..........***.*****.............**..***...
..........**........****.*......*.........***..**.*.**..***.****.*..*.*...*......................***..........**.*.................**.**.**.......*.**..........*...***...***......******..*....*.*.***................***.....*....****.........**.***.......**.*.........*.****.*.**............*****.....
..........***.*.....****...................**..*.*.******....**.***.****...............****.....**.*...........*..*...................***.....*..***............*.....**..**.*......******.......*******.............*.***..........*****.........***.**..............**.....***.****..............****.....
..........**.*......****............**....*..**.*****.**........********.....*.......***.*.*....***......***.*****...................****......**.***.......*........**.*...*...........***.....****.**...............***...*.......****...........*******...........****...***.***.****............***.....
...*...........*....**.*..........**.*...*..**..***.***...**.....**..***....**.*.....***..*.*...***.**....**7******...................*****.*....***.....******.*....*....****...........**.....***...*...............*****.*.*......****.......**********..........******...**...********.....*...*****....
..*.....*.....*.......*.*...*.....****......*...**...**...***.......****......***.....**..........***.*...*********......*...............***.**.****.....*****.****........**.......******.......**...*.............*.****...**......**.*..***.****.*****............**.*.*.**.....*..****....*.....**...**.
.***.....*....******.**..*..**.....**........*....****.....**.................**....*.***..........****...**********......**...............*.*****.*.....**********.......**.*......*****....*..*..*..*.............*.*..*...***.....**.*...***.*********..................****.......***...........*.**..**
..**.*..***....*****.*.**...***...............**.*****...*****.................**..*****......**....*.*...*..***..*.*.*....**..............*******.**....********..........**.*....*.****.....*****....*...........****......**.**.***...*....*********....................**.*........*..............***.**
..****..****..*.*****.***...**.................*******....***...................*..**.*....*****.....*........*....****....**................**********.....***.............*........*........*****...***...........*........*.*...*.*.**....****.******..............**.*****..........*............****.*.
..*.*****.......**...****..*****...............*.*.........*........................****....****...................****....**...............*.*****.****.....****..........***.................**.**..*****.*.......**......**.*....*****.....**..*******...............*.******........***............***..
..*..**.....****......***.****.*............***..*****................**........**.*.**.*...******.......*..*......**.*........**............**..**..***......**.*....***.***...................*.*....******......****.....**.....******....***..*******......*.........*****.***........*..........*.*....
...****.....***.**......***.**............****...****.*.........*...........4.**.*****.***.*.****........***.......*...........***.....****...*........**....****.....****.**....................***.....**..*....****...***.......**.*..********....*****.....*****....*********.......**...........***....
....****.....****........**...........*.....***....*.........***............**.********..****.*...........**..................****....*****............***..*..........*..*............****........*......*........***....**.*.....*......*******...*..*........****.....*********......*****........******.
...***......*..**....................*.*.....**..............**.*............***************...............*...*...............****..****....*..*.......**............................*******.............***......****...*****.*.*....******..**...*..***......****....****.**........*..**.*.......*..****
..***..........**....................****...................*.*.***...........********...*.......*..*..........*................**.*.***......**.........*.............***.............****...............**........****..****..****..******...*............***.***......*.*..***.****...****...........****
.*.***........*........................**...***.............***.****..........*******...*......*****.....................*.......**.*.*...***.*.......................****............*.***...............**........**..****.*.****.....********...........*.**............*...*******...**.*.......*.******
.............*..............................***......*........**.****..........**.**....**......***.....................**.........*..***.**.......*..................**......**...*.**...................*.....*..*.*...****.*..*......*.***.**............****................**.*.*...*****.*.*.****....*
......*......***...**.*....................*****.....**.*.***..*.*.**.............**....*.*.....**......**.............*...............*******.....***.................*...*****....****..............*...*.........*.....*****..........***.*.***.........*****..........*.*..*****.....*.**.***..***......
..............**..*.**....**...............****....***.*..***...*.*.*..*..........***.*****.....*......***..............**............**.***.*.....****.*...................****....**................****.......**.......**.**....**.....****..****......********........***..***.*......*****.*..**.......
.............*****.**.**..*.*****.*.......***.*..******...***...***.*****.........***.*****.*...**......**...............**...........*.***...........***....................**......***..............*****....**.........*.*****.**.......****..***......****..*.....***..**..**.........***.*.............
..............*.....*.**..***********.......********.***..*.*...*.*******...........********....**.................*....**.*..........*.**...........**.*.............****...***.....***........**.....*.**......*...........*******.......**..*..*.......***.*..*...********............***................
...............*.....****..**********.......****..*.*............*.**.**...*.........*****........................*...***.............**.....*.......*................***....................*****...**.**.................**.*.***........***............**..*.......********.......*.*.******.*...........
.....................****.....***.***........****.................****.....*.........**.*.*...............****...**.....**...........***....***............*...*.....*****.*...................***.....****........**......*...*............*.*............**........*.*...****.......********..*...........
......................**.......***..*.......***...............**..*.*.**..***.....**.**..................***...**.***...*............****...**.*...........*.**..*...*****..*..................**.......*.*.........**.....**..*..............*.........................*..*..........**..****...**.........
..*.................*..*........***..........***..........*...**...*.***..*.**..*..**.....................**...******................***..*..**.*..........****.*****.***.***............................*......*..***....********.....................................................*.........*.**.......
.*...................**.......*.****.........*.*........***.*..*..******.*.....****.*.....***...........*.***.....**...............**.***.**.****..*........****.**.****.******.**.................*............**..*.*....**.**.**........................**.*....**..................**........*****......
**..................5*........******.*.......****.........**.......****.*****....*.......*****...........*.**........*..............**.....*.****..**......*.****.*.......*..*.**.......**........*.**..........**..**......**.*..*........................*****...*....*..............*.........*****....**
**.*................****......*******.........*.*.....*...**.......**.*...***...........*******...........***........*...*...........****....****.***......**.*.........***...**.........*........*****........*.*.......**....**.*..................*.....********....***..............*......*...***...***
...*...............****....*....*.*.**..........***.**............**....................******....*.**...............****....................****.****.......****......****...**..........*........***...**..****.......***.*...**...................**........*......*****....**...***......***..*.......**
...**...............*..*.**.*....*.............*********..........................................*****..............**..*........................****.......*****......*.....*....**...........*****...**.....****.....*****..**................*...***..............****....***...****.......***.........*
.....................*******....*......**.....*.*.*******.........*................................****............................................**.......**.**......*.*........*.*..........****.*.*.****.**.****....*.**..***.................******..............***.*...***...*******...*****.....****
......................***.*.........*******.....**..*.*.*.........**.....*..................**.....***.*...............*.*.........................*.*......*.*........***.........***.........***************.***..*.....*.*..**............*....***.*.................*......***..********...****.********
......................*.***..**....**...***..*..**.....*.*.........*..****...***...**........**......*.***..............**.......................***.*................**............*..........***....*.**.........***...*.*******.**.......***....**.***....**.................**..**.*****.......****.**.*
.*.....................********....*...****.***.**................*.******...****...........******....*.**..*****......***..............*..*.....**............................................****......*.........*.***.******..***.......****....*******..***...................*..*****.*.........**..**.
*..........................****..........*****.*.*.....***......*.**.******..*****............****....**....****...*..****..............****.....******.**....................................*.*.*................*.**...*********.**.....****....8***..*..****....................********........**......
..........................******.............*...**....*.*.....***********...***.*............*.............***....**...**..............****......*******..***.........................***.*.*..**.........*.......*****..*.*...***.......*******..********...*...*.**.*......*......****.**..........*.....
............................****......................*..**....*.******..............***.......*............*.**..*.....**............*******........***....***...**...................****.*..*...........*.........*....*..**.**.*.......**..***..*.*****.*....***.****..*****..**.**.**..................
...........*....................*....*.......*.........*........***.*...............**.**..*****.............**.......................****............**..**.********..................*****................**......**.....******.***.*...**..*****...***..*...*.***.****....*******.*.......**.......*.....
...........*...................*.....*......*.........**.........*.*.**....*.........*****.*..**........................................**................*.*********.................*....*.*..............**...**..*....********.***....*********...*.****..*.*...*.**......*******....**..***....**......
.............*........................*.**..***.*.................*****...*..................****..........*.***.....*...................*.....................**.****................**...***.............***.********...**.**...***....*.***.****.......**...**....*****...*...***......*..**....**.*.....
...........****.............*..........***...***.*................***.....*.*...**.*.......................*.*.......*..........**...................**.......**.**.**................***.***.*......**....***..******.*...*........*....**.*..*.........***.....*..*.****.***..*****..*..****.....*****....
...........****............**......**.****...******................*.......*....*****..................****...*.*...............**.*................****......*.*...**................******..........*....*.**.**.***.*...........*.*.........*.....................*.*****...**.*....******.......****....
..*......****..............*........******...***..*............................*.***..................*****..*****.............*****....*..*........****..........****...............****.*.........**......***....*.*..............*........**.........................**.**.........*****.........****.***
.*...*...***......*............*...*..*......*****..*...........................***.............****..****....****..*.*....***.*****....****.........**............***..........*.*...****.........***.*.....**...............**.............*............................*.**.........*****.........*****..
.**..******.*......*.*......*.*....*...............*.*...........................**.............*****.**.....**..*.***....*.**..***....*****........*...........................****..****.........*******..*................***............***..............................*..........*****.........****..
.********..*.......**.*.....**.*......................*..........*...............***.......**..**.**.*.*.............****.*****.**......****........*.....................**.....**..*****..........***.**...................*****..........*................*........................**********....**.***..
.**..*****.........*.***...******..................*.*.*........***............****.*....*****.......*...*...........****.*.*...*3......*****........*.....................**.*.**********.........****.**................***.*****.*.*.....................**..**......**..........****.*******.*...*.***..
..******.*.........**.**....*****.*******......**...***..........***...........****......****........*.***............****...............****........**......................*******.***.....*.....***.*.**...............**..***.**.*.*...**..............***.***.....*.**.*.......**.**.*...*.*......*.*..
******.............****......*.*..*********.*****...***......*..***.............****.....***..*.....*.***.......*....*****..............****.........***......................**......*.....**.*........****..***..*.**...**...***..*********.**...........*.*..**..*****..*.**.....****....................
****..*...............*......****.****.**..*****.....**......**.*****..***...............**...**.....***.......2......*.*.............**..*............****...................*****....**...*.*.**.....**********.******.***..***....*.*******...............***..**.***.*.****......****........***........
.**....***..*.**............**.*******...*.*****......***....**..*.**.*.**...................*****...**.................................*.............*.****..............*...*.***...*****.....****...*******...*.**.....**.....*..*****...**................***.*......****.........****.......****.......
***...****.*.***.........*......**...........***......*****...**......**.....................****.....*................................................*.**.......**....**...*****....****......****..*****.*.***..****...**.......*****......**...............***........**...........***.......****.......
**......****..**.........*....*......................**.*......**....****.............................**........................................*......****....******...**.*..*.****.*.***.....*****..******...*...****...........******.............*........***........*****..........**....*.*.**........
.**......**........*....**.....**.................*****..........*.*..**......*......................*****......................................**.....***......***..*..***.*.**.*.....*........*****.******.......****..........*.****.....*........**......******.....*****..........***....***...*....**.
**......******....***........****...................**.....**.*.*.***...*......*.....................*****..................................**.*..*....**...*...*****...***..*****.................**..*.**.*......****...........9..**..******.***.*......*....***......***.*...................*........*.
***.........*....*****......*****..*............*...***.....*********....*....**.....................*****...........***....................***..*.....***.**..*******.****...***....*...........****...*...*.......*............*.*....*.****.*****.....*****...***.....*.**.......*...........*...........
..*.........**********.**...*********...........**.*****....*******..........**......................****...........****.................*...****..*...*.**.**.****...*****......*....*...........***......**...................****.....*.*.*******..**********.***.............*.*........................
.*.**.......****..*****......**.*..*******.****.***.*..***...**..**..................................*****.........*****..................*.*.**.**..**....****.**.*..*.****.....*...**...........****.......**..................***.*...*..*..****************.*...............*****......*................
...**........**...******......**.**.****.*.*.*.****...**.*....*....**.*..............................***.*...........****..................*.******.**.......****........*.........***...........*****......***.............*....**.*.............*.*************................*****......**..............
**..**................*.......****..**.**...*.*****....*..........****................................................**...................**.***.**.*.......*****....****.**.......*.............*..*..*..................*.**..*....................***...****..................**........*..........*..*.
*.****...................**....*.**..****...*.*****...............*.***.............................................*.*.....................**.**.******.....*****...****.****.....*....................*....................****.*..........**......*.**..***.*.................*......................***.
..****.........**......***....*****.***.....****....................**.........*****.*...................**........****......**............***************...........**..****..........................*.*..................******.........*.**.......*.**......................*.......................***.
..*.*..........**..*...***.*.****......**.******..........*..........**........****.*..................***.........*.*.......***..........***.*****.*******.........***.....*..**....................****.*...................***....*.....***.....**....*.........................*...................*.***
.**............*....*...*********......**.*****.*.......***....................****.....................****.*........*.....****...........**...*****..***........**.*.....*...**......................***.*..*...............****..****..**.*...**..*.***....*..................*****..............*******.
***............*...****...*******......*******..**.....*****..*.......**.......****..............**....********......***.....*............***...******..*....***...........***.***........................*.*******............**...***...***....***..***....****................*.*.**...............****..
.*....*.....*************.........*...********.........*.**.**.......*.*.......******............**....*.*****......****....**.......**...*.....*******.*....***............**.**..........................****.*.*..**...............**...**...***.***..*...****.................***..................**...
****.*....***..*********.*........***...*.*...........***..*.......**..*....*.*******.........*.***......**.*.......***.*......**...*****.......****.......*.***.............****....................***.*...*.*..*.*****........*....*..........***.*.......****.*.........*...******..................**.*
.**.*....***.....*********.....******.....**...........*****......**.........****.**.........***.***.........*......****......*.*..*****.**....****.*......**.................*......*.*******......*****..........***..........**.........*.*..***.**.....*.**.****.......**..*..*.....................****
..**.....****...*..*****.*.....**..**....**..............**.*.....***.......********.......**.*****.....***.**..................***.***.***......*........*....*.............*.*....*********........****.........**...........*.*.......******..****.......**.*.****....*.****.*.**.....................**.
..*......****.......*.*****..***..****....*...............**.*.....**.......*********.....****..***..*...***.*****....**.......*....****...*...............*.*.**......*...****.******.*******.......******.......................*.......****.....**........*...*.*******.***...*.......................***
........*.***........*.*.***.*....*****...*...............*.........**......*..*..*****...**...****.**....****.**....*.......****....**..*****.**......*.....****.......*.*****..***..*.******......*.******.*.........**........*.........**......***..............*********.*.*.*......................***
.......*...**.**.......********...******.*..*.........................*...........*****......**...**.......***.**....**.*****.**.*.*****.**.**.**********.....**.......**.**.***.***...***..**.......*..*****......*******......*.......****..........*....**......**.*****.**...***....................**..
...*......****........********.******.****.***........................**.......*...****.......*...**....***..........**********....********...************...****.....******.****.*......**.**.......***.*.**....*.*..***...............*.***.........**.**.........*..******.....*.........................
..**.......***........*.*****....***.*.*****.**.......................**.*.....*...******.*....*.......***............*.******.....*.*****......*.*******.*******.....***.***.*.*.*......***.*.......****.*.**...**...**.*................*.*........*****........**....****.....**.........................
.***.....**.**..*........**...........*.**.***.......................******.....*.***...****.***.....*****............**.****.......*****......*********..*******......*.*****..**.......******.....*****..**.....**..**.................*****........***.***.....**............*.**........................
.**........**..**.........***.........**.*.***.......................*.***.....*****....***...**.....****.....*............**......*.**..*.....*******...*..**..*.......*...**.........****.***......***.....***....***.................***............******.*..*.*.....*......*****.......**..............
.****.....****.****........**.............**...............**..........****......**..*.........*......**....*****..........*....................**.***.......*..................**.....****..**....*****....****...*.*....................*.**..........****.***.**......**..*********.......**.............
***.***...****.***..........***...........**.............*.**...........***......*..*.*........****...***....****..............................*****..........*..................**.*.*.***..*....*...*.....****...***.*.*.*..............*.***..........**....***.*....***.***..****..........**...........
.******....*.****.*........***.*..........**....**........*...........*****.....*****.*........****...........**................*..........*.......*.......****..................*******.........*.*........*****.....**..*.................***...........**..****..*...*.******.*****.......**..**.........
..*.**.......*.***.*........**.**........*.**....**................**..***....*..***..***.....*.***........*...................*.***........**.....**......******................****.**..*.......**.......*..******.......*..*...*........******.........**...***..*....****.*....*...*.....**.**..........
**.*.....*...*******........*.***..............*****..............****.....*...****..****......*.*..........*..............*.******.........*....****....***..**.............*.*..**.*.***........**.........***.*****....*.***..****.....*.*.***.......**.......*.......******.......**.....**.**.........*
.**..*....*..*.***...........***............*..*****.*..**....********......****.*......***.....*....****....**..***.......********..........**..***......****.*..*1**......***.***....****......**...........***..***.*..*..*.*.****....**.***.........***.............******.........**.*..***.**.....***.
...**...****...**.**..........***.......**.*.***..*.****...*.*.*******.*.....******......*............****...*****..*.....**.*******......*.*********.....***..******.****...******.....**......**............**.****...***......*......**.*****.*..*...***..*.........***.***..........***...*..**.....****
...........**...**..............*........*.****.*****.*.....*.*****...****...*****...................****.....****........***.******.......****..***.....****.*..***..*****.***.***....................*.**....*.....******.............*.*.*..**.**.....*.****......*..*..**.....................*....*****
.............***........................*****.*****.***.....**.....**.****.**.****..................***......****............*****..*.......*.....*.......*.******..****************.....**............*.**...........******.........*.........****.......*****.....*....****.*........................*****
..*.........******..*........*............**********.**..............*****...*..****........................**..............***.......*.*........**.......*..***..*****...***.******.....*..............***......**....*****.........*.........*.*.........***......***..*****....................**....****
*.*.........***.*..***......*.*......**..**.*..******.................***.*.***.***.........................**.*...........****......*****.......***.....*.*.**..*****....*.*.******.....**.............******...**....*..*..*.......*........*......*.....**......****...*.......................***.......
.*..**.......*......*.....******...*****.**.....**.*......*.***.......**.*..**.***........*............*......**.............**......*****...............***..*...**............***.....**...............*****..***.**....***.*.*...*......**......***......*......****...................***........*......
.****...........*.**.......****....***..........***.......*****........*.................***....******..*.....****............**.......*.*..............*.**.....****............*......**................*.**..******.....**.**...*....******.*.******..............*....................*****.............
..***............**.......*****...****...........*......*******..........................*.*..*..****..*..*.*******..........**..........*........*...**.***.......***..................*.***..........******...*.***.......*****.......*****.***..****............***.....................*.*....*.........
..****..........*.*........****...****..................*..*..............................*..*......**.**.***********.......*****..*...............****..**.........*...................*******.........*.****...*****.....*..***........*.....*....................***......................*..**.**.......
..**.**....................*.***.****.........**.......*....................................*......**...***.*..******.........*****................*****.*..........**.***................******....****.**.*....****.....................*.*..............*........****...............**.*......***..*.....
.*.*..*..***.......*...*......*..***..........***.............................*.*.....**....**.........*****.*.**.............***.*..............*.....***............***.*.............*.*******...******........*.*......................*.*.....**.....**........*.*.................****......*****..*.*
*.*...******....*.*...***......****..........***...........*...........***...***.......**..***....*....*****.*.***...***...*****.***.............***....*.....****....*.***.............********...******..................................**.......**...*****..*.....................*****......*..****.***
......**..**.....*.**.*.......*****...........****.......**...........****....**.*....****.......**....*.*....***.....*.*....***..*.............***.*.*......*****...*****..............****..*.......***.......*..........................*.....*.*....*.***.*****....................****..........***.***
.........***.....*..***.......*.**............***........**.............**....***.....***.......**.*......*..*.*..............*.*...............***..***.....******.**..**...............**.*..........**........*...............**........**.....**..*..***...**........................**..........***..*.
.........***........**.*.....*..**...........**.........**..............***.....***....*........***......*...*...............**..*...............**..*.***..*.**....***.*..................**...................****............***...............***.*****.................................................
