16 30
.....**.*..*****.....***......
......****..***.......**......
*3...****....***.....*........
..**8..*....*****..........*..
..****.....***.*...........***
..***.**...****2.*........****
..**6....***......**.......**.
...*1.....**.**...**......*.**
....*5.***...**.****.......***
........*....*****4*......****
.............9****.........***
.............*.........*******
.......................*****..
.......................****...
.......................****7..
.......................**.....
