111 200
......**..****....**......**...........**......**...****.****...**.....***..........**.*..........................**..........................................*........**.....**........**..........**..
.......**.****.****.......***..........*......*.***..*********.***....****..........*****.......................****.........................................*..........**.....*.......*.**.***....***..
........***..*..****...........................*.*.******.****.****..*..***........*****........................*.***.....***...............................***.........***...*......*********......**..
......*.*****..***........................*.....*******.**.*.*.....**..*.*..........******..*..............***...*.***....**..........***..................**..........*.*.............******.......**..
.....*..***.*..****......................*.**......****..*****.*..**.....**.........***.*****..............**.***.*..***..**...........*****...............*......*....****.............*.**.*..........
....******.*...*..*.........**..........*****........**..*******.*.*.....**......*...*..*...****.................**.******.............*****....................**.......**.......*..*...*.*****........
.....*******...*...........**.***......***.**........***....*****........*..*...*****.*.....*******.*............*....**.**............**.*...................***.......*.......*****.*....*.****......*
.....*******...*****........*****.......*****........***......***........***......**..........******.................***...............*.................**....**......***.....**.*.**.......****....***
....*..**.**....****.....****....***...*****......*****.......*.**.*.....****.................***.****.................*...................................*...**.....**.......**.****..*...*.**.....***
...............****......****......**.*.**.**.*..****..**.......***......*.***............*..*.*..****.................................*..*........**.......*..**....****......****.*****..***.*.....***
.................**.......*.*......**..**.*****.******.*.........*..........**............**........***.....***........................**.**........*...*..***.*....*.........*****************.......**
.................*.*........*.....*...***..***.*.****...*...................*..........*****...........*....******...........**........*****........*****...**.................***.*.**.***.****.......*
.................***.......**....*......**.**.*...*..*.................**..........*....*****.........**....******...*......***.........***.........**.***.**............................****..*.......*
................*****......****.........*****..........................**..........*....******.......***...******..**.**....***.........***........**...***..*.............*.**........****.*9*.*.....**
.................*****...**..***.........***................*........*.***......****......****.......***...*.***....****......****.......*..............***...............*****.........*..*.*****......
.................**.....*3...*.........*****...............*..........**.......******...**.**.......**.*....***......**.*.....**.**....*.........**********...............******..**.........*****......
.................**....****...........*****....*....***...***.......*.............*.**.*****.**....***.....*****.....***.*....**..*..****..........****.*.**............********..**......**.*...**.....
...................*..*****............*.**....****.***....**.......**....*......*****.**...**.....**........**.*...**.**.**...........*..........*****.*..............********..****...****.........*..
................*****...****.........***.**....****.**....**........***...****....**.***...*..................******.*****.*...........***.......*.....*..............*****.....****.....***.........*.*
.............*******.....**..............*.*........***............****....**......*.*****........**..........****..*.****.............*..*.............*...........*******.....***.....*****.........*.
..*.........********...........**...*..............*.*.............****............*.****.........***.........*.*.*.....**....*.........*.........*..................****.......*.......****........**..
...***.....*.****..**..........******..............*.*...*........**.*..................*.............**.......***.........*..*....................*.................***.*.............***..........*...
**.***....*****...*.*...........******.............********.........................................*.**......***.........*****...**................**...............***..**....*......*................
*.***.....***.*...***............*******...........****.****......................*.**..............****......****.........**.*....**.............***................***.*.***..***....**...............
******.*..........***...****.**.****.**..................**......................******.............****......*.**.........*.........*............****................*...**********.............*......
.***.*****.........*...************..***...............*.*........................*.***.............**.*.....**........******.......**........***.*.*......................***..******............**....
.*...*******............***...*****...*....**...........*.................****....***..*...........****....****........*****.......***.........****............................*.**.**........******....
.....********...........**.....*.*.....*....****..........................**.*......................******..****....*....**.*.......**........*****......................****....*****.......********...
......*.**.***..........**.............***...**.....***...................*******...**..............***.*..*****..******...*.................****..........*.......*....*.**.....****........***..***...
.......****.............***...*......**.**....*.....****..................********.*****............******.*.*...*.*****1......*..**..........*..*........*........**.*..**.*......***........*.....*...
........**....................*.......***......*.....***...................*.**.*..******........*..*...*..*....*********.......*****.........***........*.**.......******.**......**...................
........*............*.......***.......*.............**..............**.*....*......******.......***......*.....**.*.****..**...*****..........*.........******.....*******.......*.*..............**...
.....................**..............................................***.**...*....*..***..*...******............*******...***..****.............*......****.**...***.***.*..........*............*.*...
..................*.**............*.*.............*........*..........**..**...............**..**..*.........*...***.***....**...****...........**.......*..****...****.**...........***..........****..
..................*.**......*......**.....*..*....*......**......*...***..***.**...........**..**...........**.*.*.*********.......*............**.......*.******....**...*..........***..........**.**.
................*********..**......***.....****.***......**...*..*...**********...*.......*********...*.....**..*.*..*******......**.*.........**.......*.******.....*................*...........**.*..
............**...**.***..*****.*..****.....*********......**...**.......****.*..***........***....*...*...............******..........**.................****.**....***............................****.
...........****..******...*****..*.**.*.....***.****...*..****...*.......***..***.**......**....*.*****...............******.......*..***.................**..*.*..****.......**...................****.
.....*.....*****.*****.**...******...**.....*.*******.***.**********........*..***..*.........**.******...................**.......**.***..................**......***.....*.***...................***..
.....**.....**..**...*.**.******.*....***......******.***..*.******........**..********..*.....*..**.**....................**.....***...............................*.*...******..................*.....
..*****....**....*...****..**.**.....******........***.**..***.**.**........*.********.****........***....**......**.......***.*.***.................................*.....*******......................
...*****..**...........***.*****.....****.***......*****....********....***..****.*...********......****..**.......*.......**..********....................................****.......*...........*.....
....***.................***.***.*......******.......***.....*********....*.*******....*******........***.**.........*..............*.***..................*.........*......*.*.......****.*.***....*....
...***..................*****.****....******........*****....****..*.....****.**......***.**.....*...***...**..**...*...............***..................*.***.....*.***............******.*****..***...
...******................***..****....*...*..........****....****........****.***....**.*.......****...**..********...................*...................*.**....****..**............**********..***...
.*...**..................*.**..***...................***..*.****........*..*...**.....***.......*.***..**.....**.****................*...................****....**********.............******.*........
******..................*..**.*.*......................**********.*......**.*....................**....**.........**.................................***.***.....***********............*****.**........
*****.......*.......*..*.**......*.....................******.**..*.*...****.........*..............*............******.*...*.*.....................**..*.****..***..*******............********........
..***......**.....**...****...******...................*****.***.******..*.*.*.......****............**..........*...****.*.****...................******...****.*......****............*.****..........
.****......****.........***.....*****....................**......******..******.......**.*..........****........********.******...................*****..*......*........*...............*...**..*......
.**.........****.......*.***..*....*****.***.....................*.*****..****.........**.............**........*.*****...******......*...........*******.*.........**.......................***..*.....
.*...........***.*....***..*.**.*..**8********...............**....*.**....***..........***............**......**.*******...**.*....***...*.....****.*.****......**.**...................**..******.....
.............***..*.*.****..*****.***.*..****...............***.*....*.*...**...........**.*..........**........**.****.*.****.*....****.****....**.****.*........*****...................***.******....
..............*...***...*...*******.....*.**................***.***..........**........*.***..........*.........****.*******........*********.*****..****.........*****..................**********.....
.....***.........****........****...............................**..........***.*.....*****.*.....**.........*..******.**......*.7*.*.***..**.*.**..*****...........***..............**....****.***.....
..*******..........*..........***.*........**.................................****......*****.*..**.....*...***.******.*****....**.....**...**.**....**.*............**..............**......***.......*
**.*.*.*......................*****.....*.***........*....*.................******...***.....*.*.***...**....*******..*****.**.**.**..****......*...*****..............*............*.*........**.....**
******.***.....................*****....**..........****.*...................***..*****.*....***.****..**.....*.***.....*.******.*.....***.**...*......................***.........**..........**.....*.
.**.******......................*****....**..........**.**........................*****.......***....***.**...**............*..**.....***.****................***......**..*.............*..........**.*
..********.....**..................***...***.........*****........................*..........*.*......***.....**................***.......**.****.....*......*****.....****.*.............*.........***.
.***....*......*....................**...*.**.........***...................*...................*.....***.........................*.......*.*****....***....*.****....***..*...*.*.......**.*.......****
.***................*.......*........*..*.**..**.......***...................****.....................***....**...*...............***.*......*.***...*****....**..*...***.....***.*......***..........**
................*....*.....**.*....***...***..****.....**.....................***.....................***.....*.**.*..............****..........*.....*****....*****.*........*****.....****.****.**..*.
..............*.**.*****....****...********....**......*..***.................***......................**.....*******.............*****...***.***......*.**...*******..*.......***.***..***********.....
..............****..**.....***....********....*******....*****..............***.***.*.................*****....******..............****...***..*.......**......********.........*.*.......*..*****..*...
..............*****................****.....**....**......*****.........*.*.***..****..........***...*******.*******................**....*..*...................****.***......***..........******.*.**.
*.............**.**................*...*...***....***....**..**......*.***..*.....***...........**....*.*...*....*.....................*..........................***.**...................**.**....****
..............***.*.............*......*.*.*.*....****..**.....*....*****...**.**.*.*..........****..........*..*.....................*..........................***.*.*..............*.*.*****.....****
....................***........***.....****.*.....********...........***.....**.*..*..........****............*.*.*.................*.*...........................*.....*............***.*******......*.
...................*.*........*.***.**...*.*.....**...***.............***....****..........*.*.**.*..***....******.*................***..............****.............................****...*.*........
...................***.........****.***.........**...***..*...........*****..****........***.***.....***.....****.*.................****.............*****..........................*.****...**....*....
.**.....**..........**.............***...........*...****.*..............*....****.......******......***.....*****.*.................***.............****..........*.............**..****.*.........*...
***...****..........*.**............**.............**.****.*.........*.**.*.*.*.*...*...*.****...............****.*.....*...........****.*............**............***.........***..******....**....**.
*..********..........***............*....*.**....************.........*******.*.**...***...**...***.*.........*****....**...........****.**......**..**..............*..........***...******.**.*..****.
.*....*....**........*.**..........*.....*****....****.*..*..........***..***.**.*...***........******........*..***...**............**.*****.****....*.......................*****...*****..******.***.
..*.......***.......*.**..........*......****.....****...............**.*..*..*****...***......*.**..**.......**...*****.*...........***..****.**.......*....**...............****....***.**.*****.***..
.....**.***.***......*............*.*..*****.....*..**..........***............*.*.....*.***.....**.****.....****...***....................*****......****..*.*..............*****.......*.*..*******...
.....****...***......**............****.***......****.*........*******................*..**......******......*6*....****...........*.......*..**.....*.**..***.........*...********.........**..****....
....******..*.*.......**...........*.*..**.......**.**..*........***.***................***......*******.......**....**.............*..*......***.........*****........***...**.*..............***......
.....*.*..****.**.*...*.*..........********...*..*****..*.........****.................**.**.....*.******.....***....*..............******....****.*......**.*.*........*.**.***..............***.......
***.**.....**.*.****................*..*..**...*******.......*....*.*...................****......******.............................***......***..*.*...****.**........**..*.****.............***......
**.****...***..****...***..........*****..*...****.......*.***....................*...*.**.**....********..........................*.***.......*...**.***.*.............***..*.****...............*.....
***********.**.**.....***.*..........*......**.*.*.......****...................****.***..**....***.******.............*.**.........**.*...........***.*..................***...****....*.*.*4**...*..*.
***.***.*****...*......**.**...........*...****.*........*.*.*..................****.*....***...********.....*..........**...****..***............*****..................****....**.*..*..*..***......**
......**.*****.**.*....***.**......*.***....**...................................***....**..*..********......*.........**.*..****...**.............*.*...................****.....**...*.***..*.*....*.*
..........****.*.*.....***.*.......******.....*.*............................*..........**.*.********.*.......*....*.........**......*.............*........................***.........******........**
.........*..*****.*......**.*.....*.****........***...........................*........******.*.****.*......*..**.****.......**.......*.............*.....*..................*..........*****.........**
...........*****..........*..*....******.........*.............................*.......************.*.*......*********....*....*......**.........*.****..*........*......................****.......*...
...........*****....................***.**........*.........................*...*....*******.****..*..........*******....***..........*.........*****..****.......**.....................***........*...
............****.............*...*..**...*...............*................***.*..*...******...****.............******...***...........***.......*****...**.......*.**....................****.......*...
..............................***.........................*.........**.....****..*...****.......**...............****..*****...........****.....****...****......*****............................***...
..........**...................**........................*.*.......*****...********....***.......*..........*....***..*****...****.*...***......*****.*..*........................................****..
.........**...............................................*****.....*****..*****........*.....****.........***.****...****.***.****....**.......*.**.**.*...................................*.....****..
.....***..................................*....*.........*.***.....***********.*..****..*....******.......*****.**.....*.*****..****......**...*..*****............................*.***.....**...**.**.
....****..................................**....**........****.....*.**.**..*.....****.........*****......******......*..*.*..********....***.......**.*..........................*.*****...***....*****
.......*........*........................****...**.........***......****.***.*....***..........*..**.....***.*****..***......*****..*.....**........**.....................**.....**.***............*.**
......*.*....*****..............**........***..*.*..........*.*.....**..****..*.***...........*...*.......*********.****.**...*****........*........***.......*.............***.*..****............*.*..
.......*.**...****...........*.***........***...*.*.................**...**..*****......................*.*.***.**...****......****....*............***.......**....*........******.*.*.............**..
.**.*....**..*****..........*.*****......*.*............................*....***........................**.*.*.**....***....**...*....**...........***.......****..**........*****...**........*..*.....
..**.*******.**..*.............*******....*.*..........................*.....**.*........................**.**..*.....***..**...*....***............*.........***...***.......*.*****.*.........**......
***...*.***....................*.****......................*.........****....****..**...................****...*.5....***..***......****...***.....**.........***...***..***.********........***.**.....
...*.....*.....*****....***...******.*........**.........**....................*....*.**...***................***..........*.*......*****..**......**..........**..***...******...***.........***.......
.........**.....*.**.....**.*****............***........*..*......................**.***....***..............**.........******......*.*.*...*......*.**.........*.*.....*..****..*.*.........****.......
.........***.***.........**.****.*..........****........***.......**..***........*.***......******................*......****.......****.......*.....***.........***....*.*.*****.............****.....*
........**.*.*****...........****............*...........****.....***.***...........**......*.*..****............**....****..........***.......***...****.........***......******..............**.....**
.........***.*****........**...**.......................***.**.....*.*.***............*..........******..........***.....*...*.**...*.****.....***..***.*.........**........***..............**......***
......**..********.......****...*........................*****........****....................*.********.......***............*...*.******......**.******..*......**........**..............***.......**
.....******2....*.........***..****.........*............*****.*..*.*....................**.**....**..*.*....**.**............**..**...****.*.....*..***.***...**.**...***..................*****......*
....**.*.................*.**...**........*.*.............*****.*****....................*****........***.**.*.*.**...........****....******..........************......**.*.................*.***......
....*****...............*.**.*.........********...........******.**.*..................***.***........******.....**..............*....****...........**.*..**.***.......***.*...............****........
......***................*...*..........****.*.............*.**.*..**.....................*.**........*..**...........................**.*.............*.**.*..**........***.*..............****........
